{
  "name": "boar-tasks-server",
  "description": "Boar Tasks for server side",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/boar-tasks-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartech/boar-tasks-server/issues"
  },
  "dependencies": {
    "boar-tasks-common": "7.0.0",
    "co-mocha": "1.2.2",
    "deep-extend": "0.6.0",
    "gulp-changed": "3.2.0",
    "gulp-if": "2.0.2",
    "gulp-nodemon": "2.2.1",
    "lodash": "4.17.10",
    "mocha": "5.2.0",
    "node-notifier": "5.2.1"
  },
  "devDependencies": {
    "semantic-release": "15.7.2"
  },
  "homepage": "https://github.com/emartech/boar-tasks-server"
}
