{
  "name": "boar-tasks-server",
  "version": "1.4.0",
  "description": "Boar Tasks for server side",
  "main": "index.js",
  "scripts": {
    "release-patch": "npm version patch -m 'chore(package): update version to %s'",
    "release-minor": "npm version minor -m 'chore(package): update version to %s'",
    "release-major": "npm version major -m 'chore(package): update version to %s'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/boar-tasks-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartech/boar-tasks-server/issues"
  },
  "dependencies": {
    "boar-tasks-common": "2.0.0",
    "co-mocha": "1.1.2",
    "deep-extend": "0.4.0",
    "gulp-changed": "1.3.0",
    "gulp-if": "1.2.5",
    "gulp-nodemon": "2.0.3",
    "lodash": "3.10.1",
    "mocha": "2.2.5",
    "node-notifier": "4.3.1",
    "sinon": "1.17.1"
  },
  "homepage": "https://github.com/emartech/boar-tasks-server"
}
